hadoop fs -ls /
hdfs dfs -ls /
vi test1.txt
ls -ltr
hdfs dfs -ls /
hadoop fs -copyFromLocal test1.txt /
hdfs dfs -ls /
hadoop fs -ls/tmp
hadoop fs -ls /tmp
--------------------------------------------------------------------------------------------------------
hadoop fs -copyToLocal /tmp/test1.txt /
hadoop fs -chmod 777 /tmp/test1.txt
hadoop fs -copyToLocal /tmp/test1.txt /
hdfs dfs -ls /tmp
pwd
hadoop fs -copyToLocal /tmp/test1.txt /home/cloudera
--------------------------------------------------------------------------------------------------------
mkdir suman
ls -ltr
hdfs dfs -mkdir /suman
hdfs dfs -ls /
vi test2.txt
ls -ltr
mv test2.txt /home/cloudera/suman/
ls -ltr
cd suman
ls -ltr
chmod 777 *
ls -al
hadoop fs -put test2.txt /suman
hdfs dfs -ls /suman
hadoop fs -get /suman/test2.txt /home/cloudera/
ls -ltr
cd ../
ls -ltr
--------------------------------------------------------------------------------------------------------
hdfs dfs -count /
hdfs dfs -du -s /
---> disk usage
hdfs dfs -du /
hdfs dfs -df /
---> disk usage with percentage 
df
hdfs dfs -stat /suman
---> 2024-06-01 14:36:39

--------------------------------------------------------------------------------------------------------
/* Health of the hdfs*/
[cloudera@quickstart ~]$ hadoop fsck /
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Connecting to namenode via http://quickstart.cloudera:50070/fsck?ugi=cloudera&path=%2F
FSCK started by cloudera (auth:SIMPLE) from /10.0.2.15 for path / at Sat Jun 01 07:50:47 PDT 2024
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................Status: HEALTHY
 Total size:    861287764 B (Total open files size: 166 B)
 Total dirs:    95
 Total files:   933
 Total symlinks:                0 (Files currently being written: 3)
 Total blocks (validated):      931 (avg. block size 925121 B) (Total open file blocks (not validated): 2)
 Minimally replicated blocks:   931 (100.0 %)
 Over-replicated blocks:        0 (0.0 %)
 Under-replicated blocks:       0 (0.0 %)
 Mis-replicated blocks:         0 (0.0 %)
 Default replication factor:    1
 Average block replication:     1.0
 Corrupt blocks:                0
 Missing replicas:              0 (0.0 %)
 Number of data-nodes:          1
 Number of racks:               1
FSCK ended at Sat Jun 01 07:50:47 PDT 2024 in 195 milliseconds
